# ecom_system

./: ecomsystem.sql  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/ecom/: EcomSystemApplication.java
src/main/java/com/ecom/anno/: Log.java
src/main/java/com/ecom/aop/: LogAspect.java
src/main/java/com/ecom/config/: WebConfig.java
src/main/java/com/ecom/controller/: GoodController.java  ShopController.java  UploadController.java  UserController.java
src/main/java/com/ecom/entity/: Good.java  OperateLog.java  PageBean.java  Result.java  Shop.java  User.java
src/main/java/com/ecom/exception/: GlobalExceptionHandler.java
src/main/java/com/ecom/filter/: LoginFilter.java  LoginFilterBySession.java  LoginFilterByToken.java
src/main/java/com/ecom/interceptor/: LoginCheckInterceptor.java
src/main/java/com/ecom/mapper/: GoodMapper.java  OperateLogMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/ecom/service/: GoodService.java  ShopService.java  UserService.java
src/main/java/com/ecom/service/impl/: GoodServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/util/: AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/ecom/mapper/: ShopMapper.xml
src/main/resources/static/: good_manage.html  shop_manage.html
src/test/java/com/ecom/: EcomSystemApplicationTests.java
