sonar.projectKey=my:ecom_system
sonar.projectName=my:ecom_system
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
